* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans';
    text-decoration: none;
    list-style: none;
    --primario: black;
}

a {
    text-decoration: none;
}

.ladinpage {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, rgba(255, 252, 0, 0.05) 0%, rgba(255, 252, 0, 0.05) 100%), url("https://images.unsplash.com/photo-1580397581145-cdb6a35b7d3f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1330&q=80");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.display-5 {
    text-align: center;
}

.Continuar {
    flex: 1;
    width: 100%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: start;
    align-items: center;
}

.btn-verProductos {
    background-color: rgb(181, 0, 0);
    height: 50px;
    width: 250px;
    border-radius: 10px;
    border: none;
    color: white;
    font-size: 25px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    transition: .5s;
}

.btn-verProductos:hover {
    background-color: rgb(213, 0, 0);
    height: 60px;
    width: 300px;
    font-size: 30px;
    transition: .5s;
}

.outlooc {
    flex: 2;
    width: 100%;
    margin: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}


/* Start Dashboard styles */

.Contenido {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    align-items: center;
}

.carousel-item img {
    background-color: white;
    width: 50%;
    margin: 0 auto;
}

.encabezado {
    cursor: pointer;
    background-color: var(--primario);
    width: 100%;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 1s;
}

.encabezado h1 {
    margin: 30px;
    transition: 1s;
}

.encabezado h1:hover {
    font-size: 60px;
    transition: 1s;
}

.Redes-Sociales {
    background-color: var(--primario);
    width: 100%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
}

.redes {
    margin-top: 15px;
    width: 40%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
}

.redes i {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 40px;
    color: white;
    border-radius: 50%;
    border: 2px solid white;
    transition: .5s;
}

.redes i:hover {
    color: gray;
    border: 2px solid gray;
}

.Redes-Sociales p {
    width: 40%;
    color: rgba(255, 255, 255, 0.388);
    margin: 0px;
    padding: 0px;
    text-align: center;
    width: 100%;
}


/* *{
    border: 1px solid red;
} */


/*START CATEGORIAS STYLES*/

.Categorias-bebidas {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-flow: row wrap;
}

.categoria-name {
    margin: 25px;
    cursor: pointer;
    border-radius: 20px;
    background-color: var(--primario);
    color: white;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    transition: 0.8s;
    border: 2px solid white;
}

.categoria-name:hover {
    background-color: white;
    color: var(--primario);
    border: 2px solid black;
    transition: 0.8s;
}

.categoria-name h2 {
    margin-top: 15px;
}

.categoria-name img {
    height: 300px;
    width: 200px;
    border-radius: 20px;
    margin: 0px 15px 15px 15px;
}


/*START CAROUSEL STYLES*/

.carrusel {
    width: 50%;
}

.carousel-control-prev,
.carousel-control-next {
    background-color: var(--primario);
}

.carousel-item {
    cursor: pointer;
}

.carousel-indicators {
    background: gray;
}


/*START LISTAR PRODUCTOS STYLES*/

.listar-productos {
    display: flex;
    justify-content: center;
    flex-flow: column nowrap;
    align-items: center;
    width: 80%;
}

.contenido-productos {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
}

.card {
    margin: 50px;
}

.card-body h3 {
    color: #707372;
}

.card-body img {
    height: 250px;
    width: 100%;
}

.display-4 {
    text-align: center;
    width: 100%;
}

.disponibilidad {
    color: red;
}

@media (max-width: 900px) {
    .logo {
        width: 500px;
        height: 100px;
    }
    .logo h1 {
        font-size: 100%;
        height: 85%;
        width: 97%;
    }
    .logo2 {
        width: 300px;
        height: 55px;
    }
    .logo2 h1 {
        font-size: 12px;
        height: 100%;
        width: 99%;
    }
    .redes {
        width: 75%;
    }
    .Contenido {
        height: 100vh;
    }
    .outlooc {
        width: 90%;
    }
    .display-5 {
        width: 90%;
        margin: 25px 0;
    }
    .carrusel {
        width: 95%;
    }
}